# Tp2Chapter2Ass1

./: README.md  pom.xml
Addition/: pom.xml
Addition/src/main/java/co/za/cput/: Addition.java
Addition/src/test/java/co/za/cput/: AdditionTest.java
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/co/za/cput/: CalculatorApp.java
CalculatorApp/src/test/java/co/za/cput/: CalculatorAppTest.java
Devision/: pom.xml
Devision/src/main/java/co/za/cput/: Devision.java
Devision/src/test/java/co/za/cput/: DevisionTest.java
Multiplication/: pom.xml
Multiplication/src/main/java/co/za/cput/: Multiplication.java
Multiplication/src/test/java/co/za/cput/: MultiplicationTest.java
Subtraction/: pom.xml
Subtraction/src/main/java/co/za/cput/: Subtraction.java
Subtraction/src/test/java/co/za/cput/: SubtractionTest.java
src/main/java/co/za/cput/: App.java  TestFixturesExampleClass.java
src/test/java/co/za/cput/: TestFixturesExampleClassTest.java
